{
  "name": "hogarapifinal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6",
    "parser": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilapessoa/hogarapifinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilapessoa/hogarapifinal/issues"
  },
  "homepage": "https://github.com/camilapessoa/hogarapifinal#readme"
}
